<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway|Rozha+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>DesignbyPilsgård</title>
</head>



<body>

<ul class="nav">

  <img class="logo" href= "mobler.html" src= "img/logo.png" alt="logo"/>
  <img class="chart" src="img/cart.PNG" alt="chart"/>

  <li><a href="index.html">Home</a></li>
  <li><a href="showroom.html">Showroom</a></li>
  <li><a href="webshop.html">Møbler</a></li>
  <li><a href="omos.html">Om Design By Pilsgaard</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>

  <hr>

</ul>

<div class="wrapper">

  <img class="voreshistorie" src= "img/voreshistorie.jpg" alt="vores historie"/>

<div class="historie">
  <h4> Vores historie </h4>

  <p> Det hele begyndte i 1985 hvor to unge idealister slog sig sammen for at skabe en møbel butik efter deres egen smag og krav.
    De hævede standarden inden for design og materialer på møbler.
    De tog deres inspiration fra deres forældre, som altid har været interesseret i dansk design og enkeltheden som den indebærer. </p>

    <img class="gamle" src= "img/gamle.jpg" alt="gamle"/>

  </div>

  <h5> Om os </h5>

  <img class="huse" src="img/huse.jpg" alt="omos"/>

  <p> Det startede som en helt ny virksomhed på et markedet med mange personlige præferencer.
    Det tog de stor fordel af og ud fra det har de fået bygget en kundebase på baggrund af det.
    De har kunder som er bevidste over kvalitet og enkeltheden ved de møbler som de tilbyder.
    Siden første dag har de sat stor vægt på vores materialer og på bæredygtighed.
    Hvor efter kvaliteten er kommet som en selvfølge, da de kun tilbyder de bedste materialer. </p>




</div>

<footer class="footer-distributed">

  <div class="footer-right">

      <div class="mainfooter">
       <a href="#"><i class="fa fa-facebook"></i></a>
       <a href="#"><i class="fa fa-twitter"></i></a>
       <a href="#"><i class="fa fa-instagram"></i></a>
    </div>

  </div>


</footer>

</body>

</html>
